<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        android:id="@+id/tv_top"
        layout="@layout/layout_titlebar_2"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/tv_cno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xing_ming"/>
        <TextView 
            android:id="@+id/tv_clevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xing_ming"/>
        <TextView 
            android:id="@+id/tv_cname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xing_ming"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/tv_ctime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xing_ming"/>
        <TextView 
            android:id="@+id/tv_cstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xing_ming"/>
        <TextView 
            android:id="@+id/tv_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xing_ming"/>
        <TextView 
            android:id="@+id/tv_cend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xing_ming"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/tv_cnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xing_ming"/>
        <TextView 
            android:id="@+id/tv_ccnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xing_ming"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/tv_cown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xing_ming"/>
        <TextView 
            android:id="@+id/tv_cowner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xing_ming"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/tv_cabo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xing_ming"/>
        <TextView 
            android:id="@+id/tv_caboall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xing_ming"/>
    </LinearLayout>
    

</LinearLayout>
